# desafiofilmesandroid

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/sampledata/: filmes.json
app/app/src/androidTest/java/com/cleber/ramos/desafiofilmesandroid/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/cleber/ramos/desafiofilmesandroid/: MainActivity.java
app/app/src/main/res/drawable-anydpi/: ic_action_favorito_desmarcado.xml  ic_action_favorito_marcado.xml
app/app/src/main/res/layout/: activity_detalhe_filme.xml  activity_main.xml  fragment_filmes.xml  item_filmes.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/cleber/ramos/desafiofilmesandroid/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/solutis/viciadosemfilmes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/desafioandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/solutis/filmes/: ExampleInstrumentedTest.java
app/src/androidTest/java/digital/solutis/viciadosemfilmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/solutis/viciadosemfilmes/: DetalheFilmeActivity.java  MainActivity.java
app/src/main/java/br/com/solutis/viciadosemfilmes/config/: RetrofitConfig.java
app/src/main/java/br/com/solutis/viciadosemfilmes/model/: Filme.java  FilmesList.java  Genero.java
app/src/main/java/br/com/solutis/viciadosemfilmes/service/: FilmeService.java
app/src/main/java/com/example/desafioandroid/: MainActivity.java
app/src/main/java/com/example/desafioandroid/model/: Filme.java  Genre.java  PageResult.java
app/src/main/java/com/example/desafioandroid/repository/: FilmeRepository.java
app/src/main/java/com/example/desafioandroid/retrofit/: FilmeRetrofit.java
app/src/main/java/com/example/desafioandroid/util/: DateUtil.java  SharedPreferences.java
app/src/main/java/com/solutis/filmes/asynctask/: BaseAsyncTask.java
app/src/main/java/com/solutis/filmes/database/: MovieDatabase.java
app/src/main/java/com/solutis/filmes/model/: Movie.java  PagedMovie.java
app/src/main/java/com/solutis/filmes/repository/: MovieRepository.java
app/src/main/java/com/solutis/filmes/retrofit/: TheMovieDbRetrofit.java
app/src/main/java/digital/solutis/viciadosemfilmes/: MainActivity.kt
app/src/main/java/digital/solutis/viciadosemfilmes/model/: Film.kt  FilmResponse.kt  Genre.kt
app/src/main/java/digital/solutis/viciadosemfilmes/repository/: FilmRepository.kt
app/src/main/java/digital/solutis/viciadosemfilmes/retrofit/: FilmRetrofit.kt
app/src/main/res/drawable/: ic_favorite_border_black_36dp.xml  ic_favorite_red_36dp.xml  ic_image_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/drawable-anydpi/: heart_faved.xml  heart_unfaved.xml  icon_loading.xml
app/src/main/res/layout/: activity_detalhe_filme.xml  activity_film_detail.xml  activity_home.xml  activity_main.xml  activity_movie_detail.xml  content_detalhe_filme.xml  fragment_filme.xml  fragment_filme_list.xml  fragment_main.xml  fragment_movie_list.xml  fragment_populares.xml  fragment_recentes.xml  fragment_top_rated.xml  item_film.xml  item_filme.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/br/com/solutis/viciadosemfilmes/: ExampleUnitTest.java
app/src/test/java/com/solutis/filmes/: ExampleUnitTest.java
app/src/test/java/digital/solutis/viciadosemfilmes/: ExampleUnitTest.kt
(+64 files in other folders)
