<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/activity_film_detail_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/poster_film_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_film_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Teste film"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_film_detail_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_detail_poster"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_film_detail_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="2020"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_film_detail_tagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_detail_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_film_detail_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Detalhes do filme para teste mesmo "
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/activity_film_detail_genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_detail_year"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_film_detail_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Drama, Terror"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_film_detail_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_detail_tagline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/activity_film_detail_overview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="saidj oaisjd oiasjd oiajsd oiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdijoiajsdo iajsod ijasod ijasod ijaosdij aosidj aosijd oaisdj aosidj "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_film_detail_genres"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>